@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}
.top-header {
  background-color: rgb(128, 0, 128);
  color: rgb(255,255,255);
  height: 3em;
  left: 0;
  margin-bottom: 1.25em;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
}
.top-header h1 {
  font-size: 1em;
  line-height: 3em;
  margin: 0;
  padding-left: 1em;
}
.hamburger-icon {
  margin-left: 3em;
  position: relative;
}
.hamburger-icon label:before {
  border-bottom: 0.125em solid white;
  border-top: 0.375em double white;
  bottom: 1.1875em;
  content: "";
  height: 0.125em;
  position: absolute;
  right: 1em;
  width: 1em;
}
#checkbox-menu {
  display: none;
}
#checkbox-menu:checked + nav {
  opacity: 1;
  visibility: visible;
}
nav.mobile-menu {
  background-color: black;
  height: auto;
  left: 0;
  right: 0;
  opacity: 0;
  position: fixed;
  transition: all .75s ease-in;
  top: 3em;
  visibility: hidden;
  z-index: 5;
}
nav.mobile-menu ul li {
  border-bottom: 1px solid lightgray;
  font-size: 0.875em;
  height: 2.285714285714286em;
  line-height: 2.285714285714286em;
  padding-left: 1.142857142857143em;
}
nav.mobile-menu ul li a {
  color: lightgray;
  text-decoration: none;
}
nav.mobile-menu ul li a:hover {
  color: white;
}
.lorem-ipsum {
  margin-top: 5em;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
}
